<!DOCTYPE html>
<html lang="zh">
<html>
<meta charset="GB2312">
<style>
	.tx
	{
		margin: 0 auto;
		display: block;
		margin-bottom: 20px;
		width:200px;
		justify-content:center;
		flex-direction:column;
		border-radius:60%;
		border-radius: 50%;
		object-postion:center;
		margin-top:3.5cm;
		
		
	}
	
	.name {
    margin-top: .3rem;
    margin-bottom: .7rem;
    font-size: 2.7rem;
    color: #fffef9;
    font-weight: 700;
	text-align:center;
	margin-top:30px;
	}
	.xiaobai{
	text-align:center;
	font-size: 30px;
    line-height: 1.5rem;
    margin-bottom: .3rem;
	color:#f47920;
	}
	h2{
	text-align:center;
	font-size: 30px;
	margin-bottom:10px;
	color:#f7acbc;
	}
	p{
	text-align:center;
	font-size: 30px;
	margin-top:10px;
	color:#f8aba6;
	
	}
	body {
    background-image: url(https://oss.566fk.cn/img/f6d0c90032a7d3002d2f17fd6d77d72.jpg);
	background-size:2000px 1000px;
	background-repeat:no-repeat;
	}



	</style>
<title>Re的破站</title>
<body>
	<img class="tx" margin:0 auto; src="https://oss.566fk.cn/img/e0995741095f764cc100e28439e814f.jpg">
<div class="name">Resolve</div>
	<div class="xiaobai">准大一的信安学生,请多指教</div>
	<h2>联系方式</h2>
	<p>Wechat:Bridge_June28th</p>
</body>
<body>
<script>
        function fuckyou() {
            window.close(); //关闭当前窗口(防抽)
            window.location = "about:blank"; //将当前窗口跳转置空白页
        }
        function ck() {
            console.profile();
            console.profileEnd();
            //我们判断一下profiles里面有没有东西，如果有，肯定有人按F12了，没错！！
            if (console.clear) { console.clear() };
            if (typeof console.profiles == "object") {
                return console.profiles.length > 0;
            }
        }
        function hehe() {
            if ((window.console && (console.firebug || console.table && /firebug/i.test(console.table()))) || (typeof opera == 'object' && typeof 
 
opera.postError == 'function' && console.profile.length > 0)) {
                fuckyou();
            }
            if (typeof console.profiles == "object" && console.profiles.length > 0) {
                fuckyou();
            }
        }
        hehe();
        window.onresize = function () {
            if ((window.outerHeight - window.innerHeight) > 200)
                //判断当前窗口内页高度和窗口高度，如果差值大于200，那么呵呵
                fuckyou();
        }
</script>
</body>
<body oncontextmenu = "return false" ></body>
<body onselectstart = "return false" ></body>
<body oncopy = "return false" ></body>
</html>
